Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Origin District,Item Size,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
PUMPKINS,BALTIMORE,,24 inch bins,,,,04/29/2017,270,280.0,270,280.0,,,lge,,,,,,,,,E,
PUMPKINS,BALTIMORE,,24 inch bins,,,,05/06/2017,270,280.0,270,280.0,,,lge,,,,,,,,,E,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN TYPE,,,09/24/2016,160,160.0,160,160.0,DELAWARE,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN TYPE,,,09/24/2016,160,160.0,160,160.0,VIRGINIA,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN TYPE,,,11/05/2016,90,100.0,90,100.0,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN TYPE,,,11/12/2016,90,100.0,90,100.0,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,170.0,160,170.0,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,160.0,160,160.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,170.0,160,170.0,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,160.0,160,160.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,170.0,160,170.0,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,160.0,160,160.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/15/2016,150,160.0,150,160.0,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/15/2016,150,170.0,150,170.0,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/22/2016,150,160.0,150,160.0,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/22/2016,140,160.0,140,160.0,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/29/2016,100,160.0,100,160.0,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,160.0,130,160.0,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,130.0,130,130.0,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,11/05/2016,120,130.0,120,130.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,11/05/2016,100,130.0,100,130.0,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,11/05/2016,90,100.0,90,100.0,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,11/12/2016,100,120.0,100,100.0,MARYLAND,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/16/2017,160,160.0,160,160.0,MARYLAND,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/23/2017,160,160.0,160,160.0,MARYLAND,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/30/2017,150,160.0,150,160.0,MARYLAND,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,36 inch bins,HOWDEN TYPE,,,09/30/2017,150,160.0,150,160.0,MARYLAND,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN WHITE TYPE,,,09/23/2017,160,180.0,160,180.0,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,HOWDEN WHITE TYPE,,,09/30/2017,180,180.0,180,180.0,MARYLAND,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,06/03/2017,380,380.0,380,380.0,,,xlge,,,,,,,,,E,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,06/10/2017,380,380.0,380,380.0,,,xlge,,,,,,,,,E,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,06/17/2017,380,380.0,380,380.0,,,xlge,,,,,,,,,E,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,08/19/2017,200,200.0,200,200.0,MEXICO,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,08/26/2017,200,350.0,200,350.0,MEXICO,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/02/2017,350,350.0,350,350.0,MEXICO,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/09/2017,180,180.0,180,180.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/09/2017,200,200.0,200,200.0,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/16/2017,180,200.0,180,200.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/16/2017,180,200.0,180,200.0,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/23/2017,340,340.0,340,340.0,MARYLAND,,jbo,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/23/2017,240,250.0,240,250.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/23/2017,200,200.0,200,200.0,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/30/2017,340,340.0,340,340.0,MARYLAND,,jbo,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/30/2017,240,250.0,240,250.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,CINDERELLA,,,09/30/2017,180,200.0,180,200.0,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,08/12/2017,29,29.0,29,29.0,COSTA RICA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,08/12/2017,29,29.0,29,29.0,MEXICO,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,08/19/2017,28,29.0,28,29.0,COSTA RICA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,08/26/2017,28,29.0,28,29.0,COSTA RICA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,08/26/2017,29,29.0,29,29.0,FLORIDA,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,09/02/2017,29,29.0,29,29.0,FLORIDA,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,09/09/2017,15,15.0,15,15.0,VIRGINIA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,09/16/2017,24,24.0,24,24.0,MEXICO,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,50 lb sacks,CINDERELLA,,,09/16/2017,15,15.0,15,15.0,VIRGINIA,,lge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,09/24/2016,250,260.0,250,260.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,09/24/2016,250,260.0,250,260.0,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/01/2016,250,260.0,250,260.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/01/2016,250,260.0,250,260.0,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/08/2016,235,260.0,235,260.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/08/2016,250,260.0,250,260.0,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/15/2016,235,250.0,235,250.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/22/2016,230,240.0,230,240.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/29/2016,220,240.0,220,230.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,10/29/2016,230,230.0,230,230.0,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/05/2016,200,230.0,200,230.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/05/2016,200,230.0,200,230.0,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/12/2016,200,200.0,200,200.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/19/2016,200,200.0,200,200.0,MARYLAND,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/19/2016,200,230.0,200,230.0,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,FAIRYTALE,,,11/26/2016,210,210.0,210,210.0,VIRGINIA,,xlge,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/24/2016,15,15.0,15,15.0,DELAWARE,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/24/2016,18,18.0,18,18.0,DELAWARE,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/01/2016,18,18.0,18,18.0,DELAWARE,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/01/2016,17,17.0,17,17.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,15,15.0,15,15.0,DELAWARE,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,18,18.0,18,18.0,DELAWARE,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,17,17.0,17,17.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,17,18.5,17,18.5,PENNSYLVANIA,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,15,15.0,15,15.0,DELAWARE,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,17,17.0,17,17.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,17,18.5,17,18.5,PENNSYLVANIA,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,15,15.0,15,15.0,DELAWARE,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,17,17.0,17,17.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,17,18.5,17,18.5,PENNSYLVANIA,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,15,15.0,15,15.0,DELAWARE,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,16,17.0,16,17.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,16,18.0,16,18.0,PENNSYLVANIA,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/16/2017,18,18.0,18,18.0,MARYLAND,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/23/2017,16,16.0,16,16.0,DELAWARE,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/23/2017,18,18.0,18,18.0,MARYLAND,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/23/2017,16,16.0,16,16.0,PENNSYLVANIA,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/30/2017,16,16.0,16,16.0,DELAWARE,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1 1/9 bushel cartons,PIE TYPE,,,09/30/2017,16,16.0,16,16.0,PENNSYLVANIA,,med,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,PIE TYPE,,,09/24/2016,160,160.0,160,160.0,VIRGINIA,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,PIE TYPE,,,09/23/2017,200,200.0,200,200.0,MARYLAND,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,PIE TYPE,,,09/30/2017,190,200.0,190,200.0,MARYLAND,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,09/24/2016,50,60.0,50,60.0,MARYLAND,,,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,09/24/2016,50,60.0,50,60.0,MARYLAND,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,09/24/2016,50,60.0,50,60.0,VIRGINIA,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/01/2016,50,60.0,50,60.0,MARYLAND,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/01/2016,50,60.0,50,60.0,MARYLAND,,,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/01/2016,50,60.0,50,60.0,VIRGINIA,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,50,60.0,50,60.0,MARYLAND,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,50,60.0,50,60.0,MARYLAND,,,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,50,60.0,50,60.0,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,40,60.0,40,60.0,MARYLAND,,lge,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,40,60.0,40,60.0,MARYLAND,,med,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,50,60.0,50,60.0,VIRGINIA,,,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/08/2016,50,60.0,50,60.0,VIRGINIA,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/15/2016,50,60.0,50,60.0,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/15/2016,40,60.0,40,60.0,MARYLAND,,lge,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/15/2016,40,60.0,40,60.0,MARYLAND,,med,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/15/2016,50,60.0,50,60.0,VIRGINIA,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/22/2016,50,60.0,50,60.0,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/22/2016,40,60.0,40,60.0,MARYLAND,,lge,WHITE,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/22/2016,50,60.0,50,60.0,VIRGINIA,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/29/2016,50,60.0,50,60.0,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,10/29/2016,50,60.0,50,60.0,VIRGINIA,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,09/23/2017,50,50.0,50,50.0,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,BIG MACK TYPE,,,09/30/2017,50,50.0,50,50.0,MARYLAND,,jbo,,,EACH,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,MIXED HEIRLOOM VARIETIES,,,09/16/2017,160,240.0,160,240.0,MARYLAND,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,MIXED HEIRLOOM VARIETIES,,,09/23/2017,240,240.0,240,240.0,MARYLAND,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,24 inch bins,MIXED HEIRLOOM VARIETIES,,,09/30/2017,240,240.0,240,240.0,MARYLAND,,,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,18,18.0,18,18.0,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,15,15.0,15,15.0,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,18,18.0,18,18.0,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,15,15.0,15,15.0,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,17,17.0,17,17.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,15,15.0,15,15.0,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,15,18.0,15,18.0,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,16,17.0,16,17.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,16,18.0,16,18.0,VIRGINIA,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,15.0,15,15.0,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,15.0,15,15.0,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,16,17.0,16,17.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,16,18.0,16,18.0,VIRGINIA,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,15,15.0,15,15.0,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,15,15.0,15,15.0,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,16,17.0,16,17.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,16,18.0,16,18.0,VIRGINIA,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,15,17.0,15,17.0,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,15,15.0,15,15.0,MARYLAND,,sml,WHITE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,16,17.0,16,17.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,16,18.0,16,18.0,VIRGINIA,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,16,17.0,16,17.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,,,09/16/2017,18,18.0,18,18.0,MARYLAND,,,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,,,09/23/2017,18,18.0,18,18.0,MARYLAND,,,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,,,09/23/2017,18,18.0,18,18.0,PENNSYLVANIA,,,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,,,09/30/2017,18,18.0,18,18.0,MARYLAND,,,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,,,09/30/2017,18,18.0,18,18.0,PENNSYLVANIA,,,ORANGE,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,09/24/2016,15,15.0,15,15.0,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/01/2016,15,15.0,15,15.0,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BALTIMORE,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/08/2016,15,15.0,15,15.0,MARYLAND,,sml,,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,200.0,165,165.0,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,200.0,165,165.0,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,200.0,165,165.0,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,200.0,165,165.0,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,180.0,165,165.0,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,160,180.0,160,165.0,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,140,160.0,150,160.0,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,140,160.0,150,150.0,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,140,160.0,140,140.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,200,225.0,225,225.0,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,225.0,200,200.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,225.0,200,200.0,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,225.0,180,200.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,225.0,180,190.0,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,225.0,180,180.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,170,180.0,180,180.0,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,170,180.0,175,180.0,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,140,160.0,150,150.0,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/24/2016,140,160.0,150,150.0,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,200.0,165,165.0,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,200.0,165,165.0,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,200.0,165,165.0,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,200.0,165,165.0,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,180.0,165,165.0,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,180.0,160,165.0,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,160.0,150,160.0,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,160.0,150,150.0,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,160.0,140,140.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,200,225.0,225,225.0,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,180,225.0,200,200.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,180,225.0,200,200.0,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,180,225.0,180,200.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,180,225.0,180,190.0,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,180,225.0,180,180.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,170,180.0,180,180.0,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,170,180.0,175,180.0,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,160.0,150,150.0,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,160.0,150,150.0,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,200.0,165,165.0,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,200.0,165,165.0,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,200.0,165,165.0,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,200.0,165,165.0,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,180.0,160,165.0,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,180.0,165,165.0,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,160.0,150,160.0,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,160.0,150,150.0,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,160.0,140,140.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,200,225.0,225,225.0,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,180,225.0,200,200.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,180,225.0,200,200.0,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,180,225.0,180,200.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,180,225.0,180,190.0,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,180,225.0,180,180.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,170,180.0,180,180.0,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,170,180.0,175,180.0,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,160.0,150,150.0,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,160.0,150,150.0,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,200.0,165,165.0,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,200.0,165,165.0,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,200.0,165,165.0,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,200.0,165,165.0,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,180.0,165,165.0,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,180.0,160,165.0,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,140,160.0,150,160.0,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,140,160.0,150,150.0,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,140,160.0,140,140.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,200,225.0,225,225.0,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,180,225.0,200,200.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,180,225.0,200,200.0,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,180,225.0,180,200.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,180,225.0,180,190.0,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,180,225.0,180,180.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,170,180.0,180,180.0,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,170,180.0,175,180.0,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,140,160.0,150,150.0,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/15/2016,140,160.0,150,150.0,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,150,200.0,160,160.0,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,160,200.0,160,165.0,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,150,200.0,150,165.0,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,160,200.0,160,165.0,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,160,180.0,160,160.0,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,150,180.0,150,165.0,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,140,160.0,150,155.0,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,140,160.0,145,150.0,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,130,160.0,135,140.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,195,225.0,220,225.0,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,180,225.0,195,200.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,180,225.0,190,200.0,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,180,225.0,180,190.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,180,225.0,180,185.0,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,175,225.0,175,180.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,170,180.0,170,180.0,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,160,180.0,165,175.0,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,140,160.0,145,150.0,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/22/2016,140,160.0,145,150.0,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,150,200.0,160,160.0,CANADA,QUEBEC,exjbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,200.0,160,165.0,CANADA,QUEBEC,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,200.0,160,165.0,CANADA,QUEBEC,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,150,200.0,150,165.0,CANADA,ONTARIO,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,150,180.0,150,165.0,CANADA,ONTARIO,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,180.0,160,160.0,CANADA,QUEBEC,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,140,160.0,150,155.0,CANADA,QUEBEC,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,140,160.0,145,150.0,CANADA,QUEBEC,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,160.0,135,140.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,180,225.0,210,220.0,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,170,225.0,195,195.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,170,225.0,190,190.0,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,225.0,180,180.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,225.0,175,175.0,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,150,225.0,175,175.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,160,180.0,170,170.0,MICHIGAN,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,150,180.0,165,165.0,MICHIGAN,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,140,160.0,145,150.0,PENNSYLVANIA,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,10/29/2016,140,160.0,145,150.0,PENNSYLVANIA,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,180,225.0,210,220.0,MASSACHUSETTS,,jbo,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,170,225.0,195,195.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,170,225.0,190,190.0,MASSACHUSETTS,,lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,160,225.0,180,180.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,160,225.0,175,175.0,MASSACHUSETTS,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,11/05/2016,150,225.0,175,175.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,200,225.0,210,225.0,MASSACHUSETTS,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,175,200.0,185,200.0,MASSACHUSETTS,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,175,200.0,175,200.0,MASSACHUSETTS,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,200,225.0,225,225.0,MICHIGAN,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,175,200.0,200,200.0,MICHIGAN,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/23/2017,175,200.0,200,200.0,MICHIGAN,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,200,225.0,210,225.0,MASSACHUSETTS,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,175,200.0,185,200.0,MASSACHUSETTS,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,175,200.0,175,175.0,MASSACHUSETTS,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,200,225.0,225,225.0,MICHIGAN,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,175,200.0,200,200.0,MICHIGAN,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,HOWDEN TYPE,,,09/30/2017,175,200.0,200,200.0,MICHIGAN,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,09/24/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,09/24/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/01/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/01/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/08/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/08/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/15/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/15/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/22/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/22/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/29/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,10/29/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,11/05/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,CINDERELLA,,,11/05/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,09/24/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,10/01/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,10/08/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,10/15/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,10/22/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,10/29/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,FAIRYTALE,,,11/05/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,09/24/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,09/24/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/01/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/01/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/08/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/08/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/15/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/15/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/22/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/22/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/29/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,10/29/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,11/05/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,FAIRYTALE,,,11/05/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,09/24/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,10/01/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,10/08/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,10/15/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,10/22/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,10/29/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,11/05/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,11/12/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,11/19/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,11/26/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel crates,PIE TYPE,,,12/03/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,09/24/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,10/01/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,11/05/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,11/12/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,11/19/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,11/26/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,12/03/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1 1/9 bushel cartons,PIE TYPE,,,12/10/2016,15,16.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,09/24/2016,175,180.0,175,175.0,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,09/24/2016,170,180.0,175,175.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/01/2016,175,180.0,175,175.0,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/01/2016,200,200.0,200,200.0,MICHIGAN,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/01/2016,170,180.0,175,175.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/08/2016,175,180.0,175,175.0,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/08/2016,200,200.0,200,200.0,MICHIGAN,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/08/2016,170,180.0,175,175.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/15/2016,175,180.0,175,180.0,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/15/2016,190,200.0,190,200.0,MICHIGAN,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/15/2016,170,180.0,175,175.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/15/2016,175,175.0,175,175.0,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/22/2016,170,180.0,175,175.0,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/22/2016,150,175.0,150,160.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/22/2016,175,200.0,175,175.0,MICHIGAN,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/22/2016,170,180.0,175,175.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/22/2016,175,175.0,175,175.0,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/29/2016,170,180.0,175,175.0,CANADA,ONTARIO,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/29/2016,150,175.0,150,160.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/29/2016,175,200.0,175,175.0,MICHIGAN,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/29/2016,170,180.0,175,175.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,10/29/2016,175,175.0,175,175.0,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,11/12/2016,135,150.0,150,150.0,PENNSYLVANIA,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,11/19/2016,135,150.0,150,150.0,PENNSYLVANIA,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,PIE TYPE,,,11/26/2016,135,150.0,150,150.0,PENNSYLVANIA,,med,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,170,220.0,210,220.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,250,300.0,275,275.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,200,220.0,220,220.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,260,280.0,270,270.0,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,180,225.0,200,225.0,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/24/2016,180,225.0,180,225.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,170,220.0,210,220.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,250,300.0,275,275.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,200,220.0,220,220.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,250,280.0,250,260.0,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,180,225.0,200,200.0,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/01/2016,180,225.0,180,180.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,170,220.0,210,220.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,250,300.0,275,275.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,200,220.0,220,220.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,250,280.0,250,260.0,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,180,225.0,200,200.0,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/08/2016,180,225.0,180,180.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,170,220.0,210,220.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,250,300.0,275,275.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,200,220.0,220,220.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,250,280.0,250,260.0,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,180,225.0,200,220.0,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,180,225.0,180,180.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/15/2016,220,220.0,220,220.0,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,170,220.0,200,200.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,250,300.0,260,275.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,200,240.0,210,210.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,250,280.0,250,255.0,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,180,225.0,200,210.0,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,175,225.0,175,180.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/22/2016,200,220.0,200,210.0,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,170,220.0,200,200.0,CANADA,QUEBEC,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,250,300.0,260,275.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,200,240.0,210,210.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,250,280.0,250,255.0,MICHIGAN,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,180,225.0,200,210.0,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,175,225.0,175,180.0,PENNSYLVANIA,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,10/29/2016,200,220.0,200,210.0,VERMONT,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/05/2016,240,300.0,260,275.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/05/2016,190,240.0,210,210.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/05/2016,240,240.0,240,240.0,NEW YORK,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/05/2016,190,190.0,190,190.0,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/12/2016,200,240.0,200,220.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/12/2016,200,240.0,200,220.0,NEW YORK,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/12/2016,200,240.0,200,220.0,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/19/2016,200,220.0,200,200.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/19/2016,200,220.0,200,200.0,NEW YORK,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/19/2016,200,220.0,200,200.0,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/26/2016,200,220.0,200,200.0,MASSACHUSETTS,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/26/2016,200,220.0,200,200.0,NEW YORK,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,11/26/2016,200,220.0,200,200.0,PENNSYLVANIA,,med-lge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/02/2017,300,300.0,300,300.0,MASSACHUSETTS,,,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/09/2017,300,300.0,300,300.0,MASSACHUSETTS,,,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/09/2017,200,200.0,200,200.0,PENNSYLVANIA,,,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/16/2017,270,300.0,280,300.0,MASSACHUSETTS,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/16/2017,270,300.0,280,300.0,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/16/2017,270,300.0,280,300.0,PENNSYLVANIA,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/23/2017,270,300.0,280,300.0,MASSACHUSETTS,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/23/2017,270,300.0,280,300.0,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/23/2017,270,300.0,280,300.0,PENNSYLVANIA,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/30/2017,270,300.0,280,300.0,MASSACHUSETTS,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/30/2017,270,300.0,280,300.0,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,PIE TYPE,,,09/30/2017,270,300.0,280,300.0,PENNSYLVANIA,,med-lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,bushel cartons,PIE TYPE,,,09/23/2017,20,24.0,24,24.0,MASSACHUSETTS,,med-lge,,,,,,,,,N,
PUMPKINS,BOSTON,,bushel cartons,PIE TYPE,,,09/30/2017,20,24.0,24,24.0,MASSACHUSETTS,,med-lge,,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,09/24/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,10/01/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,10/08/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,10/15/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,10/22/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,10/29/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BLUE TYPE,,,11/05/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,09/24/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,10/01/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,10/08/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,10/15/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,10/22/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,10/29/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,KNUCKLE HEAD,,,11/05/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,09/24/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,10/01/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,10/08/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,10/15/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,10/22/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,10/29/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,24 inch bins,BIG MACK TYPE,,,11/05/2016,260,285.0,285,285.0,MASSACHUSETTS,,xlge,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/09/2017,175,175.0,175,175.0,MASSACHUSETTS,,,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,200,225.0,225,225.0,MASSACHUSETTS,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,175,200.0,200,200.0,MASSACHUSETTS,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,175,200.0,200,200.0,MASSACHUSETTS,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,175,200.0,200,200.0,MASSACHUSETTS,,med,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,175,200.0,175,175.0,MASSACHUSETTS,,sml,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,200,225.0,225,225.0,PENNSYLVANIA,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/16/2017,175,200.0,200,200.0,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,200,225.0,210,225.0,MASSACHUSETTS,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,175,200.0,185,200.0,MASSACHUSETTS,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,175,200.0,175,200.0,MASSACHUSETTS,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,175,200.0,175,200.0,MASSACHUSETTS,,med,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,175,200.0,175,175.0,MASSACHUSETTS,,sml,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,200,225.0,225,225.0,PENNSYLVANIA,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/23/2017,175,200.0,185,200.0,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,200,225.0,210,225.0,MASSACHUSETTS,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,175,200.0,185,200.0,MASSACHUSETTS,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,175,200.0,175,190.0,MASSACHUSETTS,,lge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,175,200.0,175,185.0,MASSACHUSETTS,,med,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,175,200.0,175,175.0,MASSACHUSETTS,,sml,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,200,225.0,225,225.0,PENNSYLVANIA,,jbo,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,36 inch bins,BIG MACK TYPE,,,09/30/2017,175,200.0,185,200.0,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,09/24/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,09/24/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/01/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/01/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/08/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/08/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/15/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/15/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/22/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/22/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/29/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,10/29/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,11/05/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,WHITE,,,,,,,,N,
PUMPKINS,BOSTON,,1/2 bushel cartons,MINIATURE,ROUND TYPE,,11/05/2016,15,18.0,15,15.0,MASSACHUSETTS,,sml,ORANGE,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,170.0,150,170.0,MICHIGAN,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,170.0,150,170.0,MICHIGAN,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,130,150.0,130,150.0,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,130,150.0,130,150.0,NEW JERSEY,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,120,140.0,120,140.0,NEW YORK,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,170.0,150,170.0,PENNSYLVANIA,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,120,170.0,120,170.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/24/2016,180,190.0,180,190.0,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,150,170.0,150,170.0,MICHIGAN,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,150,170.0,150,170.0,MICHIGAN,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,140.0,140,140.0,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,140.0,140,140.0,NEW YORK,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,150,170.0,150,170.0,PENNSYLVANIA,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/01/2016,160,170.0,160,170.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,180.0,160,180.0,MICHIGAN,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/08/2016,175,175.0,175,175.0,MICHIGAN,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,150.0,140,150.0,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/08/2016,160,160.0,160,160.0,NEW YORK,ORANGE COUNTY NEW YORK,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/08/2016,120,140.0,120,140.0,PENNSYLVANIA,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/15/2016,120,130.0,120,130.0,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/15/2016,160,160.0,160,160.0,NEW YORK,ORANGE COUNTY NEW YORK,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/22/2016,120,130.0,120,130.0,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/22/2016,160,160.0,160,160.0,NEW YORK,ORANGE COUNTY NEW YORK,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/29/2016,120,130.0,120,130.0,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,130.0,130,130.0,OHIO,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,11/05/2016,100,150.0,100,150.0,NEW JERSEY,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/16/2017,140,150.0,140,150.0,NEW JERSEY,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/16/2017,140,160.0,140,160.0,NEW JERSEY,,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/16/2017,150,150.0,150,150.0,NEW YORK,WESTERN SECTION,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/16/2017,160,180.0,160,180.0,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/16/2017,160,180.0,160,180.0,PENNSYLVANIA,,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/23/2017,140,150.0,145,150.0,NEW JERSEY,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/23/2017,150,150.0,150,150.0,NEW YORK,WESTERN SECTION,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/23/2017,160,180.0,160,180.0,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/23/2017,160,180.0,160,180.0,PENNSYLVANIA,,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/30/2017,130,150.0,130,150.0,NEW JERSEY,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/30/2017,150,150.0,150,150.0,NEW YORK,WESTERN SECTION,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/30/2017,140,180.0,140,180.0,PENNSYLVANIA,,xlge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,HOWDEN TYPE,,,09/30/2017,140,180.0,140,180.0,PENNSYLVANIA,,lge,,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,09/24/2016,16,18.0,16,18.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,10/01/2016,16,18.0,16,18.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,10/08/2016,16,18.0,16,18.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,16,18.0,16,18.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,16,18.0,16,18.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,16,18.0,16,18.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel cartons,PIE TYPE,,,11/05/2016,16,18.0,16,18.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/24/2016,130,150.0,130,150.0,NEW JERSEY,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/01/2016,130,140.0,140,140.0,NEW JERSEY,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/08/2016,120,140.0,120,140.0,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/08/2016,180,200.0,180,200.0,NEW JERSEY,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/08/2016,180,200.0,180,200.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/15/2016,120,130.0,120,130.0,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/15/2016,130,130.0,130,130.0,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/22/2016,120,130.0,120,130.0,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/22/2016,130,130.0,130,130.0,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/29/2016,120,130.0,120,130.0,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,10/29/2016,130,130.0,130,130.0,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/09/2017,250,250.0,250,250.0,PENNSYLVANIA,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/16/2017,135,140.0,135,140.0,NEW JERSEY,,,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/16/2017,180,200.0,180,200.0,NEW JERSEY,,,WHITE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/16/2017,120,150.0,120,150.0,NEW JERSEY,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/16/2017,140,140.0,140,140.0,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/23/2017,120,140.0,120,140.0,NEW JERSEY,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/23/2017,140,140.0,140,140.0,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/30/2017,120,140.0,120,140.0,NEW JERSEY,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/30/2017,150,150.0,150,150.0,NEW YORK,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,PIE TYPE,,,09/30/2017,140,140.0,140,140.0,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,09/24/2016,200,225.0,200,225.0,MICHIGAN,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/01/2016,200,225.0,200,225.0,MICHIGAN,,lge,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/01/2016,260,300.0,260,300.0,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/08/2016,260,260.0,260,260.0,NEW YORK,ORANGE COUNTY NEW YORK,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/08/2016,220,220.0,220,220.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/15/2016,260,260.0,260,260.0,NEW YORK,ORANGE COUNTY NEW YORK,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,10/22/2016,260,260.0,260,260.0,NEW YORK,ORANGE COUNTY NEW YORK,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,09/16/2017,200,200.0,200,200.0,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,09/23/2017,200,200.0,200,200.0,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,PIE TYPE,,,09/30/2017,200,265.0,200,265.0,PENNSYLVANIA,,lge,ORANGE,,PER BIN,,,,,,N,
PUMPKINS,NEW YORK,,bushel cartons,PIE TYPE,,,09/09/2017,18,20.0,18,20.0,OHIO,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,bushel cartons,PIE TYPE,,,09/16/2017,18,20.0,18,18.0,OHIO,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,bushel cartons,PIE TYPE,,,09/23/2017,18,20.0,18,18.0,OHIO,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,bushel cartons,PIE TYPE,,,09/30/2017,18,20.0,18,18.0,OHIO,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,36 inch bins,KNUCKLE HEAD,,,10/08/2016,120,140.0,120,140.0,PENNSYLVANIA,,xlge,,,,,,,,,N,
PUMPKINS,NEW YORK,,each,BIG MACK TYPE,,,09/24/2016,75,80.0,75,80.0,NEW JERSEY,,exjbo,,,,,,,,,N,
PUMPKINS,NEW YORK,,each,BIG MACK TYPE,,,10/01/2016,75,80.0,75,80.0,NEW JERSEY,,exjbo,,,,,,,,,N,
PUMPKINS,NEW YORK,,24 inch bins,MIXED HEIRLOOM VARIETIES,,,10/08/2016,200,200.0,200,200.0,MICHIGAN,,,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,15,18.0,15,18.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,20,20.0,20,20.0,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,15,18.0,15,18.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,20,20.0,20,20.0,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,18,18.0,18,18.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,20,20.0,20,20.0,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,18.0,15,18.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,18,20.0,18,20.0,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,18,20.0,18,20.0,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,15,18.0,15,18.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,15,16.0,15,16.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,18,18.0,18,18.0,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,15,16.0,15,16.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,18,18.0,18,18.0,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,,,10/08/2016,18,18.0,18,18.0,NEW YORK,WESTERN SECTION,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,,,10/08/2016,18,18.0,18,18.0,NEW YORK,WESTERN SECTION,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/09/2017,24,24.0,24,24.0,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/09/2017,18,18.0,18,18.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/16/2017,16,20.0,18,18.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/16/2017,24,24.0,24,24.0,OHIO,,sml,WHITE,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/23/2017,16,18.0,18,18.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1/2 bushel cartons,MINIATURE,,,09/30/2017,16,18.0,18,18.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,bushel cartons,MINIATURE,,,09/09/2017,32,32.0,32,32.0,OHIO,,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,ROUND TYPE,,10/08/2016,18,18.0,18,18.0,NEW YORK,WESTERN SECTION,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,ROUND TYPE,,10/08/2016,18,18.0,18,18.0,NEW YORK,WESTERN SECTION,sml,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,ROUND TYPE,,10/15/2016,18,18.0,18,18.0,NEW YORK,WESTERN SECTION,med,,,,,,,,,N,
PUMPKINS,NEW YORK,,1 1/9 bushel crates,MINIATURE,ROUND TYPE,,10/15/2016,18,18.0,18,18.0,NEW YORK,WESTERN SECTION,sml,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,HOWDEN TYPE,,,09/16/2017,140,150.0,140,150.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,150.0,150,150.0,NEW YORK,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,150.0,150,150.0,NEW YORK,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/24/2016,150,160.0,150,160.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,140.0,140,140.0,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/01/2016,140,140.0,140,140.0,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/01/2016,120,120.0,120,120.0,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/08/2016,140,155.0,140,155.0,NEW JERSEY,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/08/2016,120,120.0,120,120.0,NEW JERSEY,,sml,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/15/2016,120,125.0,120,125.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/15/2016,100,125.0,100,125.0,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/22/2016,130,140.0,130,140.0,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/22/2016,120,120.0,120,120.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/22/2016,130,140.0,130,140.0,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/22/2016,100,120.0,100,120.0,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,140.0,130,140.0,NEW JERSEY,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/29/2016,120,120.0,120,120.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/29/2016,130,140.0,130,140.0,PENNSYLVANIA,,med-lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,10/29/2016,100,120.0,120,120.0,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/16/2017,120,120.0,120,120.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/16/2017,120,150.0,120,150.0,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/23/2017,140,140.0,140,140.0,DELAWARE,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/23/2017,150,150.0,150,150.0,DELAWARE,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/23/2017,120,150.0,120,150.0,NEW YORK,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/23/2017,140,150.0,140,150.0,PENNSYLVANIA,,xlge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/23/2017,140,150.0,140,150.0,PENNSYLVANIA,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/30/2017,140,140.0,140,140.0,DELAWARE,,lge,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,36 inch bins,HOWDEN TYPE,,,09/30/2017,140,140.0,140,140.0,DELAWARE,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,10/15/2016,12,14.0,12,14.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,10/22/2016,12,12.0,12,12.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,10/29/2016,12,12.0,12,12.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,08/26/2017,18,20.0,18,20.0,MICHIGAN,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,09/16/2017,18,18.0,18,18.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1 1/9 bushel cartons,PIE TYPE,,,09/23/2017,18,22.0,18,22.0,OHIO,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/01/2016,250,250.0,250,250.0,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/15/2016,140,140.0,140,140.0,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/22/2016,140,150.0,140,150.0,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/22/2016,75,100.0,75,100.0,PENNSYLVANIA,,sml,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/29/2016,140,150.0,140,150.0,PENNSYLVANIA,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,10/29/2016,75,100.0,75,100.0,PENNSYLVANIA,,sml,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,09/23/2017,180,180.0,180,180.0,DELAWARE,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,09/23/2017,140,140.0,140,140.0,DELAWARE,,sml,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,09/23/2017,180,180.0,180,180.0,NEW YORK,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,PIE TYPE,,,09/30/2017,140,140.0,140,140.0,DELAWARE,,sml,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,24 inch bins,KNUCKLE HEAD,,,10/08/2016,210,210.0,210,210.0,NEW JERSEY,,med,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/24/2016,17,18.0,17,18.0,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,18,18.0,18,18.0,NEW JERSEY,,,,,,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/01/2016,17,18.0,17,18.0,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/08/2016,15,15.0,15,15.0,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/15/2016,15,18.0,15,18.0,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/22/2016,16,18.0,16,18.0,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,10/29/2016,16,18.0,16,18.0,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,11/05/2016,16,18.0,16,18.0,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,08/26/2017,18,20.0,18,20.0,MICHIGAN,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/16/2017,16,16.0,16,16.0,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/23/2017,15,16.0,15,16.0,OHIO,,,,,SHELLACKED,,,,,,N,
PUMPKINS,PHILADELPHIA,,1/2 bushel cartons,MINIATURE,FLAT TYPE,,09/30/2017,15,18.0,15,18.0,OHIO,,,,,SHELLACKED,,,,,,N,
