<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CharlieFrazier_Chapter26TableauPart3Studio' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Stores Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='45' min='1' />
      </column>
      <column caption='Top Departments Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='98'>
        <calculation class='tableau' formula='98' />
        <range max='98' min='1' />
      </column>
    </datasource>
    <datasource caption='sales data-set' inline='true' name='federated.0sy1dpb1cu6jw01clrp6r076hmdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales data-set' name='textscan.19oecfg12s64991e16ohs08h3367'>
            <connection class='textscan' directory='C:/Users/charl/Desktop/Launch_Code/Tableau/Part 3/Studio' filename='sales data-set.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19oecfg12s64991e16ohs08h3367' name='sales data-set.csv' table='[sales data-set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='Dept' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='boolean' name='IsHoliday' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='sales data-set.csv' datatype='table' name='[__tableau_internal_object_id__].[sales data-set.csv_292CDB96FAF84D0A9493D67AAEA38C37]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Features data set' inline='true' name='federated.1tq9bvh1efjexo1fay1n80oh9d1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Features data set' name='textscan.12tteip08g1izk13u3dmd0kbcyyr'>
            <connection class='textscan' directory='C:/Users/charl/Desktop/Launch_Code/Tableau/Part 3/Studio' filename='Features data set.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12tteip08g1izk13u3dmd0kbcyyr' name='Features data set.csv' table='[Features data set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Temperature' ordinal='2' />
            <column datatype='real' name='Fuel_Price' ordinal='3' />
            <column datatype='string' name='MarkDown1' ordinal='4' />
            <column datatype='string' name='MarkDown2' ordinal='5' />
            <column datatype='string' name='MarkDown3' ordinal='6' />
            <column datatype='string' name='MarkDown4' ordinal='7' />
            <column datatype='string' name='MarkDown5' ordinal='8' />
            <column datatype='string' name='CPI' ordinal='9' />
            <column datatype='string' name='Unemployment' ordinal='10' />
            <column datatype='boolean' name='IsHoliday' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Features data set.csv' datatype='table' name='[__tableau_internal_object_id__].[Features data set.csv_B1A61DCB61004CF1A808D3ADD39341C3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stores data-set+' inline='true' name='federated.04pgbbb1viqq541h1q4o31h0rcja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stores data-set' name='textscan.0mxoskg0brpnsc1e7kdsm17beeg3'>
            <connection class='textscan' directory='C:/Users/charl/Desktop/Launch_Code/Tableau/Part 3/Studio' filename='stores data-set.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0mxoskg0brpnsc1e7kdsm17beeg3' name='stores data-set.csv' table='[stores data-set#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0mxoskg0brpnsc1e7kdsm17beeg3' name='Features data set.csv' table='[Features data set#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Temperature' ordinal='2' />
              <column datatype='real' name='Fuel_Price' ordinal='3' />
              <column datatype='string' name='MarkDown1' ordinal='4' />
              <column datatype='string' name='MarkDown2' ordinal='5' />
              <column datatype='string' name='MarkDown3' ordinal='6' />
              <column datatype='string' name='MarkDown4' ordinal='7' />
              <column datatype='string' name='MarkDown5' ordinal='8' />
              <column datatype='string' name='CPI' ordinal='9' />
              <column datatype='string' name='Unemployment' ordinal='10' />
              <column datatype='boolean' name='IsHoliday' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0mxoskg0brpnsc1e7kdsm17beeg3' name='sales data-set.csv' table='[sales data-set#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Weekly_Sales' ordinal='3' />
              <column datatype='boolean' name='IsHoliday' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[stores data-set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[stores data-set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[stores data-set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Features data set.csv)]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Features data set.csv)]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday (Features data set.csv)]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (sales data-set.csv)]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Sales Indicator' datatype='string' name='[Calculation_3122401926397874177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weekly_Sales] &gt;= 20000 THEN &apos;High&apos; ELSE &apos;Low&apos; END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dept (dim)' datatype='integer' name='[Dept (copy)_3122401926413377540]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Dept]' />
      </column>
      <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Store (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Store]' peg='0' size='3.64' />
      </column>
      <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='Features data set.csv' datatype='table' name='[__tableau_internal_object_id__].[Features data set.csv_D71A4D256B984EC58B14288A2E266E27]' role='measure' type='quantitative' />
      <column caption='sales data-set.csv' datatype='table' name='[__tableau_internal_object_id__].[sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4]' role='measure' type='quantitative' />
      <column caption='stores data-set.csv' datatype='table' name='[__tableau_internal_object_id__].[stores data-set.csv_38AEF7677E7A42E2B9A44E48054F2C41]' role='measure' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Departments]' derivation='InOut' name='[io:Top Departments:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3122401926397874177]' derivation='None' name='[none:Calculation_3122401926397874177:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekly_Sales]' derivation='None' name='[none:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dept]' derivation='Sum' name='[sum:Dept:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Top Departments' name='[Top Departments]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Dept (copy)_3122401926413377540])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Dept (copy)_3122401926413377540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Departments Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='98'>
          <calculation class='tableau' formula='98' />
          <range max='98' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculations Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Visualize High Sales by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set+' name='federated.04pgbbb1viqq541h1q4o31h0rcja' />
          </datasources>
          <datasource-dependencies datasource='federated.04pgbbb1viqq541h1q4o31h0rcja'>
            <column caption='High Sales Indicator' datatype='string' name='[Calculation_3122401926397874177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weekly_Sales] &gt;= 20000 THEN &apos;High&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3122401926397874177]' derivation='None' name='[none:Calculation_3122401926397874177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='None' name='[none:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Calculation_3122401926397874177:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3122401926397874177:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Calculation_3122401926397874177:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Calculation_3122401926397874177:nk]' />
              <lod column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Calculation_3122401926397874177:nk]' />
              <text column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Calculation_3122401926397874177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Weekly_Sales:qk]</rows>
        <cols>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Store:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculations Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Percentage Contribution to Total Sales by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set+' name='federated.04pgbbb1viqq541h1q4o31h0rcja' />
          </datasources>
          <datasource-dependencies datasource='federated.04pgbbb1viqq541h1q4o31h0rcja'>
            <column datatype='integer' name='[Store (sales data-set.csv)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='sales data-set.csv' datatype='table' name='[__tableau_internal_object_id__].[sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4]' role='measure' type='quantitative' />
            <column-instance column='[Store (sales data-set.csv)]' derivation='None' name='[none:Store (sales data-set.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store (sales data-set.csv)]' derivation='Sum' name='[sum:Store (sales data-set.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[__tableau_internal_object_id__].[cnt:sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4:qk]' included-values='in-range'>
            <min>6222</min>
            <max>10474</max>
          </filter>
          <filter class='quantitative' column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Store (sales data-set.csv):qk]' included-values='in-range'>
            <min>1</min>
            <max>45</max>
          </filter>
          <slices>
            <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[__tableau_internal_object_id__].[cnt:sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4:qk]</column>
            <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Store (sales data-set.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[__tableau_internal_object_id__].[cnt:sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4:qk]' />
              <lod column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Store (sales data-set.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Store (sales data-set.csv):qk]</rows>
        <cols>[federated.04pgbbb1viqq541h1q4o31h0rcja].[__tableau_internal_object_id__].[pcto:cnt:sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Sales vs Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set+' name='federated.04pgbbb1viqq541h1q4o31h0rcja' />
          </datasources>
          <datasource-dependencies datasource='federated.04pgbbb1viqq541h1q4o31h0rcja'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]' included-values='in-range'>
            <min>163703966.8300001</min>
            <max>288760533.0</max>
          </filter>
          <slices>
            <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[mn:Date:ok]' />
              <size column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]' />
              <lod column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]</rows>
        <cols>([federated.04pgbbb1viqq541h1q4o31h0rcja].[yr:Date:ok] / ([federated.04pgbbb1viqq541h1q4o31h0rcja].[qr:Date:ok] / [federated.04pgbbb1viqq541h1q4o31h0rcja].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weekly Sales by Store Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set+' name='federated.04pgbbb1viqq541h1q4o31h0rcja' />
          </datasources>
          <datasource-dependencies datasource='federated.04pgbbb1viqq541h1q4o31h0rcja'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Type:nk]' direction='ASC' />
          <slices>
            <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Type:nk]' />
              <text column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#101010' fontname='Work Sans'>Weekly Sales By Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set+' name='federated.04pgbbb1viqq541h1q4o31h0rcja' />
          </datasources>
          <datasource-dependencies datasource='federated.04pgbbb1viqq541h1q4o31h0rcja'>
            <column aggregation='None' datatype='integer' name='[Store (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Store]' peg='0' size='3.64' />
            </column>
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='Count' name='[cnt:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store (bin)]' derivation='None' name='[none:Store (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='None' name='[none:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Weekly_Sales:qk]' included-values='in-range'>
            <min>-4988.9399999999996</min>
            <max>693099.35999999999</max>
          </filter>
          <slices>
            <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Weekly_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]' />
              <lod column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pgbbb1viqq541h1q4o31h0rcja].[cnt:Store:qk]</rows>
        <cols>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Store (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[Store (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EDA Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#101010' fontname='Work Sans'>Weekly Sales By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set+' name='federated.04pgbbb1viqq541h1q4o31h0rcja' />
          </datasources>
          <datasource-dependencies datasource='federated.04pgbbb1viqq541h1q4o31h0rcja'>
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='Sum' name='[sum:Dept:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Dept:qk]' included-values='in-range'>
            <min>1</min>
            <max>99</max>
          </filter>
          <filter class='quantitative' column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Dept:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Dept:qk]</column>
            <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Dept:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Dept:qk]' />
              <lod column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Dept:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pgbbb1viqq541h1q4o31h0rcja].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Dept:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Quarterly Sales by Store and Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set+' name='federated.04pgbbb1viqq541h1q4o31h0rcja' />
          </datasources>
          <datasource-dependencies datasource='federated.04pgbbb1viqq541h1q4o31h0rcja'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store (sales data-set.csv)]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='Sum' name='[sum:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store (sales data-set.csv)]' derivation='Sum' name='[sum:Store (sales data-set.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Dept:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Store (sales data-set.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Dept:qk]' />
              <lod column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[tqr:Date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Dept:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Dept:qk]' />
              <lod column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[tqr:Date:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Dept:qk]' />
              <lod column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Store (sales data-set.csv):qk] + ([federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Dept:qk] + [federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]))</rows>
        <cols>[federated.04pgbbb1viqq541h1q4o31h0rcja].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Integrate the Parameter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set+' name='federated.04pgbbb1viqq541h1q4o31h0rcja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Stores Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='45' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04pgbbb1viqq541h1q4o31h0rcja'>
            <column datatype='integer' name='[Store (sales data-set.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Store (sales data-set.csv)]' derivation='None' name='[none:Store (sales data-set.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store (sales data-set.csv)]' derivation='Sum' name='[sum:Store (sales data-set.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Store (sales data-set.csv):ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Store])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store (sales data-set.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Store (sales data-set.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Store (sales data-set.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set+' name='federated.04pgbbb1viqq541h1q4o31h0rcja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Departments Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='98'>
              <calculation class='tableau' formula='98' />
              <range max='98' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04pgbbb1viqq541h1q4o31h0rcja'>
            <column aggregation='Sum' caption='Dept (dim)' datatype='integer' name='[Dept (copy)_3122401926413377540]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Dept]' />
            </column>
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column-instance column='[Top Departments]' derivation='InOut' name='[io:Top Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept (copy)_3122401926413377540]' derivation='None' name='[none:Dept (copy)_3122401926413377540:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Dept (copy)_3122401926413377540:ok]'>
            <groupfilter function='level-members' level='[none:Dept (copy)_3122401926413377540:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Dept (copy)_3122401926413377540:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pgbbb1viqq541h1q4o31h0rcja].[io:Top Departments:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Parameters].[Parameter 2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='stores data-set+' name='federated.04pgbbb1viqq541h1q4o31h0rcja' />
      </datasources>
      <datasource-dependencies datasource='federated.04pgbbb1viqq541h1q4o31h0rcja'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Store (sales data-set.csv)]' role='measure' type='quantitative' />
        <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4:qk]' pivot='key' type='quantitative' />
        <column caption='sales data-set.csv' datatype='table' name='[__tableau_internal_object_id__].[sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4]' role='measure' type='quantitative' />
        <column-instance column='[Store (sales data-set.csv)]' derivation='None' name='[none:Store (sales data-set.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='65384' x='1231' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='40769' x='1231' y='1000'>
              <zone h='49000' id='3' name='EDA Q1' w='40769' x='1231' y='1000'>
              </zone>
              <zone h='49000' id='19' name='EDA Q5' w='40769' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='42000' y='1000'>
              <zone h='8625' id='8' name='EDA Q1' param='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='42000' y='1000'>
              </zone>
              <zone h='33250' id='9' name='EDA Q1' pane-specification-id='0' param='[federated.04pgbbb1viqq541h1q4o31h0rcja].[mn:Date:ok]' type-v2='color' w='24615' x='42000' y='9625'>
              </zone>
              <zone h='13250' id='10' name='EDA Q1' pane-specification-id='0' param='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Weekly_Sales:qk]' type-v2='size' w='24615' x='42000' y='42875'>
              </zone>
              <zone h='15875' id='20' name='EDA Q5' param='[federated.04pgbbb1viqq541h1q4o31h0rcja].[qr:Date:ok]' type-v2='filter' w='24615' x='42000' y='56125'>
              </zone>
              <zone fixed-size='70' h='9750' id='21' is-fixed='true' name='EDA Q5' pane-specification-id='1' param='[federated.04pgbbb1viqq541h1q4o31h0rcja].[sum:Dept:qk]' type-v2='color' w='24615' x='42000' y='72000'>
              </zone>
            </zone>
          </zone>
          <zone h='74025' id='15' name='Calculations Q2' w='32154' x='66615' y='1000'>
          </zone>
          <zone h='8033' id='16' name='Calculations Q2' param='[federated.04pgbbb1viqq541h1q4o31h0rcja].[none:Store (sales data-set.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32154' x='66615' y='75025'>
          </zone>
          <zone h='6550' id='18' name='Calculations Q2' pane-specification-id='3' param='[federated.04pgbbb1viqq541h1q4o31h0rcja].[__tableau_internal_object_id__].[cnt:sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4:qk]' type-v2='color' w='32154' x='66615' y='83058'>
          </zone>
          <zone h='9392' id='17' name='Calculations Q2' param='[federated.04pgbbb1viqq541h1q4o31h0rcja].[__tableau_internal_object_id__].[cnt:sales data-set.csv_8AEA88C595C44459832A66E28BB86CA4:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32154' x='66615' y='89608'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
