<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Chapter26TableauPart3' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='User Type Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registered&quot;'>
        <calculation class='tableau' formula='&quot;Registered&quot;' />
        <members>
          <member value='&quot;Casual&quot;' />
          <member value='&quot;Registered&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='hour.csv+ (Multiple Connections)' inline='true' name='federated.0lus7fd15kr9dz13epucd10zjh07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hour' name='textscan.0zlsrtg05b8p091ewqaml0lss6f2'>
            <connection class='textscan' directory='C:/Users/charl/Desktop/Launch_Code/Tableau/Part 3' filename='hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='day' name='textscan.16op60r11du28918oazu91nf2mbb'>
            <connection class='textscan' directory='C:/Users/charl/Desktop/Launch_Code/Tableau/Part 3' filename='day.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0zlsrtg05b8p091ewqaml0lss6f2' name='hour.csv' table='[hour#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='instant' ordinal='0' />
              <column datatype='date' name='dteday' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='integer' name='yr' ordinal='3' />
              <column datatype='integer' name='mnth' ordinal='4' />
              <column datatype='integer' name='hr' ordinal='5' />
              <column datatype='integer' name='holiday' ordinal='6' />
              <column datatype='integer' name='weekday' ordinal='7' />
              <column datatype='integer' name='workingday' ordinal='8' />
              <column datatype='integer' name='weathersit' ordinal='9' />
              <column datatype='real' name='temp' ordinal='10' />
              <column datatype='real' name='atemp' ordinal='11' />
              <column datatype='real' name='hum' ordinal='12' />
              <column datatype='real' name='windspeed' ordinal='13' />
              <column datatype='integer' name='casual' ordinal='14' />
              <column datatype='integer' name='registered' ordinal='15' />
              <column datatype='integer' name='cnt' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.16op60r11du28918oazu91nf2mbb' name='day.csv' table='[day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='instant' ordinal='0' />
              <column datatype='date' name='dteday' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='integer' name='yr' ordinal='3' />
              <column datatype='integer' name='mnth' ordinal='4' />
              <column datatype='integer' name='holiday' ordinal='5' />
              <column datatype='integer' name='weekday' ordinal='6' />
              <column datatype='integer' name='workingday' ordinal='7' />
              <column datatype='integer' name='weathersit' ordinal='8' />
              <column datatype='real' name='temp' ordinal='9' />
              <column datatype='real' name='atemp' ordinal='10' />
              <column datatype='real' name='hum' ordinal='11' />
              <column datatype='real' name='windspeed' ordinal='12' />
              <column datatype='integer' name='casual' ordinal='13' />
              <column datatype='integer' name='registered' ordinal='14' />
              <column datatype='integer' name='cnt' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_1087900792965545984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [dteday], &apos;Sunday&apos;) = 1 OR DATEPART(&apos;weekday&apos;, [dteday], &apos;Sunday&apos;) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='Non-Holiday' datatype='boolean' name='[Calculation_1087900793296691205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[holiday (day.csv)] = 1' />
      </column>
      <column caption='Holiday = 0' datatype='boolean' name='[Calculation_1087900793297870854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[holiday (day.csv)] = 0' />
      </column>
      <column caption='Spring' datatype='boolean' name='[Calculation_1087900793298432007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[season (day.csv)] = 1' />
      </column>
      <column caption='Summer' datatype='boolean' name='[Calculation_1087900793298628616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[season (day.csv)] = 2' />
      </column>
      <column caption='Fall' datatype='boolean' name='[Calculation_1087900793299144713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[season (day.csv)] = 3' />
      </column>
      <column caption='Winter' datatype='boolean' name='[Calculation_1087900793299689482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[season (day.csv)] = 4' />
      </column>
      <column caption='Clear' datatype='boolean' name='[Calculation_1087900793300348939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[weathersit (day.csv)] = 1' />
      </column>
      <column caption='Fog or Mist' datatype='boolean' name='[Calculation_1087900793300910092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[weathersit (day.csv)] = 2' />
      </column>
      <column caption='Light Precipitation' datatype='boolean' name='[Calculation_1087900793301209101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[weathersit (day.csv)] = 3' />
      </column>
      <column caption='Heavy Precipitation' datatype='boolean' name='[Calculation_1087900793301508110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[weathersit (day.csv)] = 4' />
      </column>
      <column caption='Holiday Type' datatype='string' name='[Calculation_1087900793310351375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [holiday] == 1 THEN &quot;Holiday&quot; ELSE &quot;Non-Holiday&quot; END' />
      </column>
      <column caption='Season Case' datatype='string' name='[Calculation_1087900793313959952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [season]&#13;&#10;  WHEN 1 THEN &apos;Spring&apos;&#13;&#10;  WHEN 2 THEN &apos;Summer&apos;&#13;&#10;  WHEN 3 THEN &apos;Fall&apos;&#13;&#10;  WHEN 4 THEN &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <column caption='Weather Case' datatype='string' name='[Calculation_1087900793314934801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [weathersit]&#13;&#10;  WHEN 1 THEN &apos;Clear&apos;&#13;&#10;  WHEN 2 THEN &apos;Mist + Cloudy&apos;&#13;&#10;  WHEN 3 THEN &apos;Light Snow/Rain&apos;&#13;&#10;  WHEN 4 THEN &apos;Heavy Rain/Ice&apos;&#13;&#10;END' />
      </column>
      <column caption='Temp in F' datatype='real' name='[Calculation_1087900793316339731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((47 * [temp]) - 8) * 9/5 + 32' />
      </column>
      <column caption='User Type Usage' datatype='integer' name='[Calculation_1087900793324814358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Casual&apos; THEN [casual]&#13;&#10;ELSE [registered]&#13;&#10;END' />
      </column>
      <column caption='day.csv' datatype='table' name='[__tableau_internal_object_id__].[day.csv_A53C29FD633542FABD878D193E9B7285]' role='measure' type='quantitative' />
      <column caption='hour.csv' datatype='table' name='[__tableau_internal_object_id__].[hour.csv_AF85937B99C7419386B34A0352FE68EB]' role='measure' type='quantitative' />
      <column caption='Atemp (Day.Csv)' datatype='real' name='[atemp (day.csv)]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual (Day.Csv)' datatype='integer' name='[casual (day.csv)]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt (Day.Csv)' datatype='integer' name='[cnt (day.csv)]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday (Day.Csv)' datatype='date' name='[dteday (day.csv)]' role='dimension' type='ordinal' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday (Day.Csv)' datatype='integer' name='[holiday (day.csv)]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hum (Day.Csv)' datatype='real' name='[hum (day.csv)]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant (Day.Csv)' datatype='integer' name='[instant (day.csv)]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth (Day.Csv)' datatype='integer' name='[mnth (day.csv)]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered (Day.Csv)' datatype='integer' name='[registered (day.csv)]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season (Day.Csv)' datatype='integer' name='[season (day.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp (Day.Csv)' datatype='real' name='[temp (day.csv)]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit (Day.Csv)' datatype='integer' name='[weathersit (day.csv)]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday (Day.Csv)' datatype='integer' name='[weekday (day.csv)]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed (Day.Csv)' datatype='real' name='[windspeed (day.csv)]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday (Day.Csv)' datatype='integer' name='[workingday (day.csv)]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr (Day.Csv)' datatype='integer' name='[yr (day.csv)]' role='dimension' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt]' derivation='Sum' name='[cum:sum:cnt:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0lus7fd15kr9dz13epucd10zjh07].[yr:dteday:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[cnt]' derivation='Sum' name='[cum:sum:cnt:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[cnt]' derivation='Sum' name='[cum:sum:cnt:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[cnt]' derivation='Sum' name='[cum:sum:cnt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[cnt]' derivation='Sum' name='[diff:cum:sum:cnt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1087900793297870854]' derivation='None' name='[none:Calculation_1087900793297870854:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1087900793310351375]' derivation='None' name='[none:Calculation_1087900793310351375:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1087900793314934801]' derivation='None' name='[none:Calculation_1087900793314934801:nk]' pivot='key' type='nominal' />
      <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='User Type Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registered&quot;'>
          <calculation class='tableau' formula='&quot;Registered&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Basic Calculation Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Creating Calculations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour.csv+ (Multiple Connections)' name='federated.0lus7fd15kr9dz13epucd10zjh07' />
          </datasources>
          <datasource-dependencies datasource='federated.0lus7fd15kr9dz13epucd10zjh07'>
            <column caption='Non-Holiday' datatype='boolean' name='[Calculation_1087900793296691205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[holiday (day.csv)] = 1' />
            </column>
            <column caption='Holiday = 0' datatype='boolean' name='[Calculation_1087900793297870854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[holiday (day.csv)] = 0' />
            </column>
            <column caption='Spring' datatype='boolean' name='[Calculation_1087900793298432007]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[season (day.csv)] = 1' />
            </column>
            <column caption='Summer' datatype='boolean' name='[Calculation_1087900793298628616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[season (day.csv)] = 2' />
            </column>
            <column caption='Fall' datatype='boolean' name='[Calculation_1087900793299144713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[season (day.csv)] = 3' />
            </column>
            <column caption='Winter' datatype='boolean' name='[Calculation_1087900793299689482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[season (day.csv)] = 4' />
            </column>
            <column caption='Clear' datatype='boolean' name='[Calculation_1087900793300348939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[weathersit (day.csv)] = 1' />
            </column>
            <column caption='Fog or Mist' datatype='boolean' name='[Calculation_1087900793300910092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[weathersit (day.csv)] = 2' />
            </column>
            <column caption='Light Precipitation' datatype='boolean' name='[Calculation_1087900793301209101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[weathersit (day.csv)] = 3' />
            </column>
            <column caption='Heavy Precipitation' datatype='boolean' name='[Calculation_1087900793301508110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[weathersit (day.csv)] = 4' />
            </column>
            <column caption='Holiday (Day.Csv)' datatype='integer' name='[holiday (day.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900793296691205]' derivation='None' name='[none:Calculation_1087900793296691205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900793297870854]' derivation='None' name='[none:Calculation_1087900793297870854:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900793298432007]' derivation='None' name='[none:Calculation_1087900793298432007:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900793298628616]' derivation='None' name='[none:Calculation_1087900793298628616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900793299144713]' derivation='None' name='[none:Calculation_1087900793299144713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900793299689482]' derivation='None' name='[none:Calculation_1087900793299689482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900793300348939]' derivation='None' name='[none:Calculation_1087900793300348939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900793300910092]' derivation='None' name='[none:Calculation_1087900793300910092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900793301209101]' derivation='None' name='[none:Calculation_1087900793301209101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900793301508110]' derivation='None' name='[none:Calculation_1087900793301508110:nk]' pivot='key' type='nominal' />
            <column caption='Season (Day.Csv)' datatype='integer' name='[season (day.csv)]' role='measure' type='quantitative' />
            <column caption='Weathersit (Day.Csv)' datatype='integer' name='[weathersit (day.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793296691205:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1087900793296691205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793297870854:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1087900793297870854:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793297870854:nk]</column>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793296691205:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793297870854:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793298432007:nk] / ([federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793298628616:nk] / ([federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793299144713:nk] / ([federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793299689482:nk] / ([federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793300910092:nk] / ([federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793300348939:nk] / ([federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793301209101:nk] / [federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793301508110:nk])))))))</rows>
        <cols>([federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793296691205:nk] / [federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793297870854:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Calculation Q2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Investigate the Impact of Holidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour.csv+ (Multiple Connections)' name='federated.0lus7fd15kr9dz13epucd10zjh07' />
          </datasources>
          <datasource-dependencies datasource='federated.0lus7fd15kr9dz13epucd10zjh07'>
            <column caption='Holiday Type' datatype='string' name='[Calculation_1087900793310351375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [holiday] == 1 THEN &quot;Holiday&quot; ELSE &quot;Non-Holiday&quot; END' />
            </column>
            <column-instance column='[casual]' derivation='Avg' name='[avg:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Avg' name='[avg:registered:qk]' pivot='key' type='quantitative' />
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1087900793310351375]' derivation='None' name='[none:Calculation_1087900793310351375:nk]' pivot='key' type='nominal' />
            <column-instance column='[dteday]' derivation='Quarter' name='[qr:dteday:ok]' pivot='key' type='ordinal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793310351375:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1087900793310351375:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793310351375:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793310351375:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lus7fd15kr9dz13epucd10zjh07].[avg:casual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793310351375:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lus7fd15kr9dz13epucd10zjh07].[avg:registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793310351375:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lus7fd15kr9dz13epucd10zjh07].[avg:casual:qk] + [federated.0lus7fd15kr9dz13epucd10zjh07].[avg:registered:qk])</rows>
        <cols>([federated.0lus7fd15kr9dz13epucd10zjh07].[yr:dteday:ok] / ([federated.0lus7fd15kr9dz13epucd10zjh07].[qr:dteday:ok] / [federated.0lus7fd15kr9dz13epucd10zjh07].[mn:dteday:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Calculation Q2-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Seasonal Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour.csv+ (Multiple Connections)' name='federated.0lus7fd15kr9dz13epucd10zjh07' />
          </datasources>
          <datasource-dependencies datasource='federated.0lus7fd15kr9dz13epucd10zjh07'>
            <column caption='Season Case' datatype='string' name='[Calculation_1087900793313959952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [season]&#13;&#10;  WHEN 1 THEN &apos;Spring&apos;&#13;&#10;  WHEN 2 THEN &apos;Summer&apos;&#13;&#10;  WHEN 3 THEN &apos;Fall&apos;&#13;&#10;  WHEN 4 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900793313959952]' derivation='None' name='[none:Calculation_1087900793313959952:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793313959952:nk]' />
              <text column='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:season:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:cnt:qk]</rows>
        <cols>[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793313959952:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Calculation Q2-2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weather Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour.csv+ (Multiple Connections)' name='federated.0lus7fd15kr9dz13epucd10zjh07' />
          </datasources>
          <datasource-dependencies datasource='federated.0lus7fd15kr9dz13epucd10zjh07'>
            <column caption='Weather Case' datatype='string' name='[Calculation_1087900793314934801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [weathersit]&#13;&#10;  WHEN 1 THEN &apos;Clear&apos;&#13;&#10;  WHEN 2 THEN &apos;Mist + Cloudy&apos;&#13;&#10;  WHEN 3 THEN &apos;Light Snow/Rain&apos;&#13;&#10;  WHEN 4 THEN &apos;Heavy Rain/Ice&apos;&#13;&#10;END' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1087900793314934801]' derivation='None' name='[none:Calculation_1087900793314934801:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[mn:dteday:ok]'>
            <groupfilter function='level-members' level='[mn:dteday:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[mn:dteday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793314934801:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:cnt:qk]</rows>
        <cols>[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793314934801:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Calculation Q2-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='hour.csv+ (Multiple Connections)' name='federated.0lus7fd15kr9dz13epucd10zjh07' />
          </datasources>
          <datasource-dependencies datasource='federated.0lus7fd15kr9dz13epucd10zjh07'>
            <column caption='Temp in F' datatype='real' name='[Calculation_1087900793316339731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((47 * [temp]) - 8) * 9/5 + 32' />
            </column>
            <column-instance column='[Calculation_1087900793316339731]' derivation='Avg' name='[avg:Calculation_1087900793316339731:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1087900793316339731]' derivation='Avg' name='[avg:Calculation_1087900793316339731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dteday]' derivation='Quarter' name='[qr:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1087900793316339731]' derivation='Sum' name='[sum:Calculation_1087900793316339731:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[avg:Calculation_1087900793316339731:qk]' included-values='in-range'>
            <min>34.301122093023238</min>
            <max>81.775467741935557</max>
          </filter>
          <slices>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[avg:Calculation_1087900793316339731:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:Calculation_1087900793316339731:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lus7fd15kr9dz13epucd10zjh07].[avg:cnt:qk]</rows>
        <cols>([federated.0lus7fd15kr9dz13epucd10zjh07].[yr:dteday:ok] / ([federated.0lus7fd15kr9dz13epucd10zjh07].[qr:dteday:ok] / ([federated.0lus7fd15kr9dz13epucd10zjh07].[mn:dteday:ok] / [federated.0lus7fd15kr9dz13epucd10zjh07].[avg:Calculation_1087900793316339731:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='EDA 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Popularity by Hours</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour.csv+ (Multiple Connections)' name='federated.0lus7fd15kr9dz13epucd10zjh07' />
          </datasources>
          <datasource-dependencies datasource='federated.0lus7fd15kr9dz13epucd10zjh07'>
            <column-instance column='[__tableau_internal_object_id__].[day.csv_A53C29FD633542FABD878D193E9B7285]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:day.csv_A53C29FD633542FABD878D193E9B7285:qk]' pivot='key' type='quantitative' />
            <column caption='day.csv' datatype='table' name='[__tableau_internal_object_id__].[day.csv_A53C29FD633542FABD878D193E9B7285]' role='measure' type='quantitative' />
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
            <column caption='Mnth (Day.Csv)' datatype='integer' name='[mnth (day.csv)]' role='measure' type='quantitative' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mnth (day.csv)]' derivation='None' name='[none:mnth (day.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[__tableau_internal_object_id__].[cnt:day.csv_A53C29FD633542FABD878D193E9B7285:qk]' included-values='in-range'>
            <min>697</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:hr:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='quantitative' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:mnth (day.csv):qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[none:hr:qk]</column>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[none:mnth (day.csv):qk]</column>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[__tableau_internal_object_id__].[cnt:day.csv_A53C29FD633542FABD878D193E9B7285:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:casual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:casual:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:registered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lus7fd15kr9dz13epucd10zjh07].[sum:casual:qk] + [federated.0lus7fd15kr9dz13epucd10zjh07].[sum:registered:qk])</rows>
        <cols>[federated.0lus7fd15kr9dz13epucd10zjh07].[none:hr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Daily Trends</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour.csv+ (Multiple Connections)' name='federated.0lus7fd15kr9dz13epucd10zjh07' />
          </datasources>
          <datasource-dependencies datasource='federated.0lus7fd15kr9dz13epucd10zjh07'>
            <column caption='Casual (Day.Csv)' datatype='integer' name='[casual (day.csv)]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dteday]' derivation='Quarter' name='[qr:dteday:ok]' pivot='key' type='ordinal' />
            <column caption='Registered (Day.Csv)' datatype='integer' name='[registered (day.csv)]' role='measure' type='quantitative' />
            <column-instance column='[casual (day.csv)]' derivation='Sum' name='[sum:casual (day.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered (day.csv)]' derivation='Sum' name='[sum:registered (day.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lus7fd15kr9dz13epucd10zjh07].[yr:dteday:ok]' direction='ASC' measure-to-sort-by='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:casual (day.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:casual (day.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:casual (day.csv):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:registered (day.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0lus7fd15kr9dz13epucd10zjh07].[sum:casual (day.csv):qk] + [federated.0lus7fd15kr9dz13epucd10zjh07].[sum:registered (day.csv):qk])</rows>
        <cols>([federated.0lus7fd15kr9dz13epucd10zjh07].[yr:dteday:ok] / [federated.0lus7fd15kr9dz13epucd10zjh07].[mn:dteday:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='EDA 2 Cont'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Weekday vs. Weekend</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour.csv+ (Multiple Connections)' name='federated.0lus7fd15kr9dz13epucd10zjh07' />
          </datasources>
          <datasource-dependencies datasource='federated.0lus7fd15kr9dz13epucd10zjh07'>
            <column caption='Day Type' datatype='string' name='[Calculation_1087900792965545984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [dteday], &apos;Sunday&apos;) = 1 OR DATEPART(&apos;weekday&apos;, [dteday], &apos;Sunday&apos;) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Atemp (Day.Csv)' datatype='real' name='[atemp (day.csv)]' role='measure' type='quantitative' />
            <column-instance column='[holiday]' derivation='Count' name='[cnt:holiday:qk]' pivot='key' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900792965545984]' derivation='None' name='[none:Calculation_1087900792965545984:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (day.csv)]' derivation='None' name='[none:season (day.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season (Day.Csv)' datatype='integer' name='[season (day.csv)]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[atemp (day.csv)]' derivation='Sum' name='[sum:atemp (day.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[cnt:holiday:qk]' included-values='in-range'>
            <min>1224</min>
            <max>3237</max>
          </filter>
          <computed-sort column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900792965545984:nk]' direction='ASC' using='[federated.0lus7fd15kr9dz13epucd10zjh07].[cnt:holiday:qk]' />
          <filter class='quantitative' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:season:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[none:season:qk]</column>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[cnt:holiday:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:season:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900792965545984:nk] * [federated.0lus7fd15kr9dz13epucd10zjh07].[sum:atemp (day.csv):qk])</rows>
        <cols>[federated.0lus7fd15kr9dz13epucd10zjh07].[none:season (day.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='hour.csv+ (Multiple Connections)' name='federated.0lus7fd15kr9dz13epucd10zjh07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User Type Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registered&quot;'>
              <calculation class='tableau' formula='&quot;Registered&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lus7fd15kr9dz13epucd10zjh07'>
            <column caption='User Type Usage' datatype='integer' name='[Calculation_1087900793324814358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Casual&apos; THEN [casual]&#13;&#10;ELSE [registered]&#13;&#10;END' />
            </column>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900793324814358]' derivation='None' name='[none:Calculation_1087900793324814358:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1087900793324814358]' derivation='None' name='[none:Calculation_1087900793324814358:qk]' pivot='key' type='quantitative' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900793324814358]' derivation='Sum' name='[sum:Calculation_1087900793324814358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr]' derivation='Sum' name='[sum:hr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793324814358:qk]' included-values='in-range'>
            <min>0</min>
            <max>367</max>
          </filter>
          <filter class='quantitative' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:hr:qk]' included-values='in-range'>
            <min>68</min>
            <max>7934</max>
          </filter>
          <slices>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793324814358:qk]</column>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:hr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:Calculation_1087900793324814358:qk]' />
              <lod column='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793324814358:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:Calculation_1087900793324814358:qk]</rows>
        <cols>[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:hr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour.csv+ (Multiple Connections)' name='federated.0lus7fd15kr9dz13epucd10zjh07' />
          </datasources>
          <datasource-dependencies datasource='federated.0lus7fd15kr9dz13epucd10zjh07'>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[cum:sum:cnt:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dteday]' derivation='Quarter' name='[qr:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lus7fd15kr9dz13epucd10zjh07].[yr:dteday:ok]'>
            <groupfilter function='level-members' level='[yr:dteday:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lus7fd15kr9dz13epucd10zjh07].[yr:dteday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lus7fd15kr9dz13epucd10zjh07].[cum:sum:cnt:qk]</rows>
        <cols>([federated.0lus7fd15kr9dz13epucd10zjh07].[yr:dteday:ok] / ([federated.0lus7fd15kr9dz13epucd10zjh07].[qr:dteday:ok] / [federated.0lus7fd15kr9dz13epucd10zjh07].[mn:dteday:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Reflect on Your Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='hour.csv+ (Multiple Connections)' name='federated.0lus7fd15kr9dz13epucd10zjh07' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='User Type Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Registered&quot;'>
          <calculation class='tableau' formula='&quot;Registered&quot;' />
          <members>
            <member value='&quot;Casual&quot;' />
            <member value='&quot;Registered&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lus7fd15kr9dz13epucd10zjh07'>
        <column caption='Holiday Type' datatype='string' name='[Calculation_1087900793310351375]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [holiday] == 1 THEN &quot;Holiday&quot; ELSE &quot;Non-Holiday&quot; END' />
        </column>
        <column caption='User Type Usage' datatype='integer' name='[Calculation_1087900793324814358]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Casual&apos; THEN [casual]&#13;&#10;ELSE [registered]&#13;&#10;END' />
        </column>
        <column-instance column='[__tableau_internal_object_id__].[day.csv_A53C29FD633542FABD878D193E9B7285]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:day.csv_A53C29FD633542FABD878D193E9B7285:qk]' pivot='key' type='quantitative' />
        <column caption='day.csv' datatype='table' name='[__tableau_internal_object_id__].[day.csv_A53C29FD633542FABD878D193E9B7285]' role='measure' type='quantitative' />
        <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1087900793310351375]' derivation='None' name='[none:Calculation_1087900793310351375:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1087900793324814358]' derivation='None' name='[none:Calculation_1087900793324814358:qk]' pivot='key' type='quantitative' />
        <column-instance column='[hr]' derivation='None' name='[none:hr:qk]' pivot='key' type='quantitative' />
        <column-instance column='[hr]' derivation='Sum' name='[sum:hr:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98022' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='989'>
            <zone h='98022' id='5' type-v2='layout-basic' w='72923' x='1231' y='989'>
              <zone h='49011' id='3' name='Parameter' w='36462' x='1231' y='989'>
              </zone>
              <zone h='49011' id='12' name='EDA 1' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='49011' id='17' name='Basic Calculation Q2-1' w='36461' x='37693' y='989'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98022' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='989'>
              <zone h='8529' id='8' name='Parameter' param='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:hr:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='989'>
              </zone>
              <zone h='8529' id='9' name='Parameter' param='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793324814358:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='9518'>
              </zone>
              <zone h='8035' id='10' name='Parameter' pane-specification-id='0' param='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:Calculation_1087900793324814358:qk]' type-v2='color' w='24615' x='74154' y='18047'>
              </zone>
              <zone h='6428' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='26082'>
              </zone>
              <zone h='8529' id='13' name='EDA 1' param='[federated.0lus7fd15kr9dz13epucd10zjh07].[__tableau_internal_object_id__].[cnt:day.csv_A53C29FD633542FABD878D193E9B7285:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='32510'>
              </zone>
              <zone h='8529' id='14' name='EDA 1' param='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:hr:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='41039'>
              </zone>
              <zone h='8035' id='15' name='EDA 1' pane-specification-id='4' param='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:registered:qk]' type-v2='color' w='24615' x='74154' y='49568'>
              </zone>
              <zone h='8035' id='16' name='EDA 1' pane-specification-id='3' param='[federated.0lus7fd15kr9dz13epucd10zjh07].[sum:casual:qk]' type-v2='color' w='24615' x='74154' y='57603'>
              </zone>
              <zone h='11001' id='18' name='Basic Calculation Q2-1' param='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793310351375:nk]' type-v2='filter' w='24615' x='74154' y='65638'>
              </zone>
              <zone h='8158' id='19' name='Basic Calculation Q2-1' pane-specification-id='3' param='[federated.0lus7fd15kr9dz13epucd10zjh07].[none:Calculation_1087900793310351375:nk]' type-v2='color' w='24615' x='74154' y='76639'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
